<!DOCTYPE html>
<html lang="en">
<head>
<title>MD.OmerDanish</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height:800px; /* only for demonstration, should be removed */
 /* background: #ccc;*/
  padding: 25px;
  position:sticky;
  background-color:skyblue;

}

/* Style the list inside the menu */
nav ul {
  
  padding-top: 200px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 25px;

  list-style-type: none;
  padding: 10;
  font-size: 25px;
  line-height:200%;
  position:fixed;
}




nav img {
  list-style-type: none;
  padding: 10;
  font-size: 25px;
  line-height:200%;
  position:fixed;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  /*background-color: #f1f1f1;*/
  background-color: lightcyan;

  height:100%; /* only for demonstration, should be removed */

}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

 img.sticky {
  position: -webkit-sticky; /* Safari */
  position: fixed;
  top: 0;
}

}
</style>
</head>
<body>


<section>
  <nav>

<img class="sticky" src="profile2.jpg" alt="W3Schools.com" width="200" height="200">
<p>  </p>
    <ul>
      <li><a href="#About">About</a></li>
      <li><a href="#Projects">Projects</a></li>
      <li><a href="#Research">Reasearch</a></li>
      <li><a href="#Projects">Projects</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
  </nav>
   <!--
   <section>
       <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
   </section>
   -->
 
  <article>
        <section>
   <h1 id="About" style="font-size:150%;">MD.Omer Danish</h1>
    <h1 >About</h1>
    

    <p>Currently I am doing my graduation in Computer Science and Engineering from BUET.My supervisor is 
      <a href="https://cse.buet.ac.bd/faculty/facdetail.php?id=mostofa" target="_blank">Dr. Md. Mostofa Akbar</a>
      with whom I am working on  <b> Low Cost Secured Paper less warranty</b>
    </p>
     </section>

     <section>
      <h1 id="Research">Research</h1>
       <p>My research interest lies in the areas of Database, applied  machine learning,. I want to  develop end-to-end solutions for underprivileged people.
      </p>
 

    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
      <h1 id="Projects">Projects</h1>
 <h1>DX Ball with igraphics</h1>
  <h1>Database Project</h1>
   <h1>Temperature sensitive fan </h1>    
   
     <h1 id="Contact">Contact</h1>

    <p> MAil : 1505053 DOT mod AT ugrad DOT cse DOT buet DOT ac DOT bd</p>
    

   </section>
  </article>


</body>
</html>
